PRE_AUTH_URL = "https://dev-idb.colibrirealestate.com/widget/loginprepare?targetUrl=%2Froute%2Fcheckoutsignin&returnUrl=%2Fwp&idpsource=local5173widget"
VITE_WIDGET_LOGIN_URL="https://dev-idb.colibrirealestate.com/widget/loginprepare?targetUrl=%2Froute%2Fcheckoutsignin&returnUrl=%2Fwp&idpsource=local5173widget"

# Application Rendering Mode
# Set to "TEST" for standalone testing with BrowserRouter
# Set to "WEBCOMPONENT" for production web component deployment
VITE_RENDER_MODE=WEBCOMPONENT